# reservation-service

./: .gitignore  Dockerfile  README.md  build.gradle  mariadb.md
docker/: deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
jenkins/: Jenkinsfile  start.sh
mdfiles/: delete.md  listResponse.md  mypageResponse.md  register.md  roomsResponse.md
src/main/java/kr/meet42/reservationservice/: JsonTimeObjectApplication.java  ReservationServiceApplication.java
src/main/java/kr/meet42/reservationservice/client/: MemberServiceClient.java
src/main/java/kr/meet42/reservationservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/kr/meet42/reservationservice/controller/: AdminApiController.java  ReservationApiController.java  TestController.java
src/main/java/kr/meet42/reservationservice/domain/entity/: BaseTimeEntity.java  MeetingRoom.java  Member.java  Participate.java  Reservation.java  Room.java
src/main/java/kr/meet42/reservationservice/domain/repository/: MeetingRoomRepository.java  MemberRepository.java  ParticipateRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/kr/meet42/reservationservice/error/: FeignErrorDecoder.java
src/main/java/kr/meet42/reservationservice/service/: AdminService.java  ReservationService.java
src/main/java/kr/meet42/reservationservice/utils/: JWTUtil.java
src/main/java/kr/meet42/reservationservice/web/dto/: AdminDecideRequestDto.java  AdminListUpRequestDto.java  ReservationDeleteRequestDto.java  ReservationPageResponseDto.java  ReservationResponseDto.java  ReservationSaveRequestDto.java  ReservationSaveResponseDto.java  TokenDto.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/meet42/reservationservice/: ReservationServiceApplicationTests.java
src/test/java/kr/meet42/reservationservice/domain/entity/: MeetingRoomTest.java  MemberTest.java  ReservationRepositoryTest.java
src/test/java/kr/meet42/reservationservice/utils/: DateTest.java
